#!/bin/tcsh
#PBS -j oe
#PBS -l walltime=24:00:00
#PBS -V

##### Change to current working directory
cd $PBS_O_WORKDIR

# Load anaconda
source /usr/physics/python/Anaconda3-2022.10/etc/profile.d/conda.csh

# Activate pyspi environment
conda activate pyspi

##### Obtain Parameters from input.txt file using $PBS_ARRAY_INDEX as the line number #####

# Check if user supplied a command-line argument
if (! $?line_to_read) then
    set line_to_read = $PBS_ARRAY_INDEX
endif

set subject=`sed -n "${line_to_read} p" $input_model_file`
echo "Now running pyspi for $subject"

# Call pyspi script
set github_repo_root=/headnode1/abry4213/github/Directed_information_fMRI
set data_path=/headnode1/abry4213/data/HCP100/

#################################### pyspi ####################################

# Run the requested step
set cmd="python3 $github_repo_root/feature_extraction/pyspi/run_pyspi_for_HCP100_subject.py --sub $subject --SPI_subset $SPI_subset --data_path $data_path --ROI_lookup_file $github_repo_root/Brain_Region_info.csv --connectivity_type $connectivity_type"

echo $cmd 
$cmd